<html>
    <head>
        <style>
            .frist
            {
                margin-top: 100;
                text-align: center;
                width: 50%;
                height: 100%px;
                float: left;
            }
            .second
            {
                margin-top: 100;
                text-align: center;
                width: 50%;
                height: 100%px;
                float: right;
            }
            img
            {
                border-radius: 50%;
                width: 400px;
                height: 500px
                
                
            }


            
        </style>
    </head>
    <title>Flabby Bird</title>
    <body>
        <div class="frist">
            <img src="me.jpg" alt="">
            <h2>Mohamed Korany Ali</h2>
            <p>Mohammed.korany.ali@gmail.com</p>
        </div>
        <div class="second">
            <img src="asmaa.jpg" alt="">
            <h2>Asmaa Fathy</h2>
            
        </div>

    </body>
</html>